log4j.rootCategory=INFO,standard  
log4j.appender.standard=org.apache.log4j.ConsoleAppender  
log4j.appender.standard.layout=org.apache.log4j.PatternLayout  
log4j.appender.standard.layout.ConversionPattern=%-5p\: %d{ISO8601}\: %C{1}[line\:%L}\:%m%n
### R ### 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=E:/360
log4j.appender.R.MaxFileSize=100KB 
log4j.appender.R.MaxBackupIndex=10 

log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[%d{yyyy\-MM\-dd  HH\:mm\:ss}] %p  %c - %m%n